CLIENT_ID=859991480333-8ebf5j1kol8aad1lt59ui1qhrsddaruv.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/google/redirect
API_KEY=AIzaSyAglTyWiSBaZuUD-2lcFGHSb3uWYuG6O9k